{
  "Agent": {
    "ServerUrl": "http://localhost:3000/api/v1",
    "ActivationCode": "",
    "CollectionIntervalSeconds": 300,
    "HeartbeatIntervalSeconds": 60,
    "JobCollectionIntervalSeconds": 120,
    "DiscoveryIntervalSeconds": 600,
    "SyncBatchMaxSize": 50,
    "SyncBatchMaxBytes": 512000,
    "MaxRetryBackoffSeconds": 300,
    "LocalRetentionDays": 7,
    "SnmpCommunity": "public",
    "SnmpVersion": "v2c",
    "SnmpTimeoutMs": 10000,
    "SnmpRetries": 2,
    "ScanNetworkRange": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
